
server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci11d4jhp8uar1trfseg-a/asn2database
spring.datasource.username=asn2database_user
spring.datasource.password=ZJPxFv1Nyhl6IVUuB9vliWIyLkaTpvBg